# ASP.NET_CORE_MVC_SLN

./: ASP.NET_CORE_MVC_SLN.sln  README.md
Presentation/: Presentation.csproj
Presentation/Controllers/: ProductsController.cs
Repositories/: CategoryRepository.cs  (+6 more)
StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
StoreApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
StoreApp/Areas/Admin/Views/: _ViewImports.cshtml
StoreApp/Areas/Admin/Views/Category/: Index.cshtml
StoreApp/Areas/Admin/Views/Dashboard/: _Cards.cshtml
StoreApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInProgressViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
StoreApp/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
StoreApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
StoreApp/Infrastructure/Mapper/: MappingProfile.cs
StoreApp/Infrastructure/TagHelpers/: LastestProductTagHelper.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
StoreApp/Migrations/: 20240315003719_First.Designer.cs  20240315003719_First.cs  RepositoryContextModelSnapshot.cs
StoreApp/Models/: LoginModel.cs  Pagination.cs  SessionCart.cs
StoreApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StoreApp/Views/Category/: Index.cshtml
StoreApp/Views/Home/: Index.cshtml
StoreApp/Views/Order/: Checkout.cshtml
StoreApp/Views/Product/: Get.cshtml  Index.cshtml
StoreApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _Navbar.cshtml  _Notification.cshtml  _ProductCard.cshtml
StoreApp/wwwroot/css/: site.css
(+45 files in other folders)
